services:
  - type: web
    plan: free
    name: slot-machine
    runtime: node
    repo: https://github.com/michellemtchai/slot-machine.git
    buildCommand: './docker/heroku.sh && yarn install'
    startCommand: 'yarn prod'
