# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.prod.yml

# environment
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PUBLIC_URL=/assets

# frontend setup
FRONTEND_PORT=8080
