# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.prod.yml

# node setup
NODE_ENV=production
NODE_OPTIONS=--max_old_space_size=4096

# environment
APP_HOST=0.0.0.0
APP_PORT=3000
APP_SESSION_KEY=mysecretsessionkey
APP_PUBLIC_URL=/public
APP_NAME=Slot Machine App
APP_DESC=A simple slot machine app.
APP_START_URL=/
APP_THEME_COLOR=#000000
APP_BACKGROUND_COLOR=#ffffff

# frontend setup
FRONTEND_PORT=8080
